{
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.psd"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.cur",
		"*.eot",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.log",
		"*.pdf",
		"*.psd",
		"*.sassc",
		"*.scssc",
		"*.ttf",
		"*.woff",
		"*.xap"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".hg",
		".bin"
	],
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
